name = Mildew
version = 0.02
license = Artistic_2_0
author = Pawel Murias <pawelmurias@gmail.com>
author = Daniel Ruoso <daniel@ruoso.com>
copyright_holder = Pawel Murias
[GatherDir]
[MetaYAML]
[Manifest]
[PruneCruft]
[License]
[ExecDir]
dir = bin
[Prereq]
MooseX::Declare = 0.33
Moose = 1.03
Bread::Board = 0.13
YAML::XS = 0
;CHI = 0
Digest::MD4 = 0
Forest::Tree = 0.08
Data::Dumper::Concise = 1.200 
Regexp::Grammars = 1.002
Set::Object = 1.26
Graph::Easy = 0.69
File::Slurp = 0
STD = 0
[MakeMaker]
[PkgVersion]
